[uwsgi]
module = wsgi:app

master = true
processes = 4

socket = :8001
# socket = /app/app.sock
protocol = uwsgi
chmod-socket = 660
vacuum = true

die-on-term = true

uid = www-data
gid = www-data

venv = /app/.venv
